# Threads-Clone-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dreamcoder/threadscloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamcoder/threadscloneapp/: MainActivity.kt  ThreadAppClone.kt
app/src/main/java/com/dreamcoder/threadscloneapp/components/: CustomDefaultButton.kt  CustomImage.kt  CustomOutlinedTextField.kt  CustomText.kt
app/src/main/java/com/dreamcoder/threadscloneapp/dagger_hilt/: ThreadAppModule.kt
app/src/main/java/com/dreamcoder/threadscloneapp/model/: BottomNavData.kt  ThreadWithUser.kt  ThreadsData.kt  UserModel.kt
app/src/main/java/com/dreamcoder/threadscloneapp/mvvm/: FetchPostedThreadImages.kt  LoginViewModel.kt  RegisterViewModel.kt  UploadThreadViewModel.kt
app/src/main/java/com/dreamcoder/threadscloneapp/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/dreamcoder/threadscloneapp/screen/: AddThreads.kt  Home.kt  Login.kt  MyBottomNavigation.kt  Notification.kt  Profile.kt  Register.kt  Search.kt  SplashScreen.kt
app/src/main/java/com/dreamcoder/threadscloneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamcoder/threadscloneapp/util/: Constants.kt  ProgressDialog.kt  SharePerfDataStore.kt  UiState.kt
app/src/main/res/drawable/: password_hide.xml  password_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dreamcoder/threadscloneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
